html {
  position: relative;
  min-height: 100%;
}

body {
  background-size: 100%;
  background-color: #f0f3f4;
  font-family:  'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
h4{
  margin: 0;
}

h1.text-center{
  font-size: 52px;
  position: relative;
  top: 50%;
  transform: translateY(100%);
  margin-top: 150px;
}


.container {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.title{
  text-align: center;
  font-size: 20px;
}

.dribble-container {
  width: 300px;
  height: 370px;
  float: left;
  margin-bottom: 30px;
}

.dribble-image-container {
  margin-left: auto;
  margin-right: auto;
  width: 270px;
}

.dribble-image {
  position: relative;
  width: 270px;
  height: 270px;
  background: url(/img/nyan_cat_test.gif) 50% no-repeat;
  border: 1px solid black;
  border-radius: 5px;
}

.dribble-likes {
  width: 100px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  margin-left: 140px;
  margin-top: -300px;
  color: white;
  background-color: purple;
  border: 1px solid white;
  position: absolute;
  z-index: 10;
  border-radius: 10px;
}

.dribble-caption {
  position: relative;
  background-color: white;
  width: 270px;
  height: 90px;
  border: 1px solid grey;
  border-radius: 5px solid black;
}

.dribble-profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: 20px;
  border: 8px solid #f0f3f4;
}

.dribble-caption-text {
  margin-left: 100px;
  padding: 5px;
}
